# muck-shields

./: .gitignore  CreateItemsPatch.cs  Main.cs  MainClass.cs  MuckShields.csproj  MuckShields.sln  NewItem.cs  Shields.cs  muck-shields.csproj  muck-shields.sln
Patches/: CreateItemsPatch.cs  InventoryPatch.cs  OnlinePatch.cs  ShieldImplementPatch.cs
Resources/: resources
Util/: AnimateShield.cs  Gun2.cs  NewItem.cs  UpdateShield.cs
