<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net4.7.2</TargetFramework>
        <LangVersion>latest</LangVersion>
		<RootNamespace>MuckShields</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\resources" />

        <Reference Include="UnityEngine">
            <HintPath>$(GameDir)\Muck_Data\Managed\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\Muck_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(GameDir)\Muck_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Unity.TextMeshPro">
            <HintPath>D:\SteamLibrary\steamapps\common\Muck\Muck_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameDir)\Muck_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="BepInEx">
            <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="BepInEx.Harmony">
            <HintPath>$(GameDir)\BepInEx\core\BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>D:\SteamLibrary\steamapps\common\Muck\Muck_Data\Managed\publicized_assemblies\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
	</ItemGroup>
</Project>